.cards {
  display: grid;
  grid-template-columns: 232px 232px;
  column-gap: 18px;
  row-gap: 20px;
}

@media (min-width: 1124px) {
  .cards {
    grid-template-columns: 232px 232px 232px;
  }
}

.card {
  cursor: pointer;
  padding: 10px;
  height: 134px;
  width: 212px;
  background-image: linear-gradient(to right, #70d6a8, #4db687);
  background-color: #70d6a8;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 6px rgb(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardLogo {
  width: 48px;
}

.status__blocked {
  opacity: 0.7;
}

.status__expired {
  opacity: 0.7;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.blocked {
  color: #df4f09;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.balance {
  font-size: 20px;
  font-weight: 600;
}
